sonar.organization=dat0609
sonar.projectKey=dat0609_demo-cicd

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.